Model 1:
  - 平均 mIoU: 0.0235
  - 最高 mIoU: 0.0552
  - 最低 mIoU: 0.0009
  - 标准差: 0.0077

Model 2:
  - 平均 mIoU: 0.0131
  - 最高 mIoU: 0.0391
  - 最低 mIoU: 0.0001
  - 标准差: 0.0055

Model 3:
  - 平均 mIoU: 0.0151
  - 最高 mIoU: 0.0414
  - 最低 mIoU: 0.0004
  - 标准差: 0.0057

Model 4:
  - 平均 mIoU: 0.0102
  - 最高 mIoU: 0.0283
  - 最低 mIoU: 0.0002
  - 标准差: 0.0038

Majority Voting:
  - 平均 mIoU: 0.0163
  - 最高 mIoU: 0.0413
  - 最低 mIoU: 0.0002
  - 标准差: 0.0061

Weighted Voting:
  - 平均 mIoU: 0.0228
  - 最高 mIoU: 0.0553
  - 最低 mIoU: 0.0020
  - 标准差: 0.0074

